NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://aahilhami:<PASSWORD>@cluster0.gukee.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0

DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=OTW7A8mW3l0tT0Z5

JWT_SECRET=my-name-is-Saimy-andmy-house-no-is-actually
JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=fef2e1ba5425a9
EMAIL_PASSWORD=b05213b30f3a22