PORT=8080
DATABASE_PASSWORD=FPkCjpMJjvX3xh4h
DATABASE_URL=mongodb+srv://aahilhami:<db_password>@cluster0.r7hemjm.mongodb.net/food?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=my-name-is-hamza-i-am-a-student-of-pugc
JWT_EXPIRES_IN=90d